{
  "name": "11-escape",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "typecheck:tools": "tsc -p tsconfig.tools.json --noEmit",
    "typecheck": "npm run typecheck:app && npm run typecheck:tools",
    "levels:validate": "tsx scripts/levels/cli/validate.ts",
    "levels:solve": "tsx scripts/levels/cli/solve.ts",
    "levels:report": "tsx scripts/levels/cli/report.ts",
    "levels:generate": "tsx scripts/levels/cli/generate.ts",
    "goal:verify": "tsx scripts/levels/cli/verify.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.27.0",
    "pixi.js": "^8.19.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
